# MusicApiCollection

./: .gitignore  MusicApiCollection.sln  README.md
Help/Documentation/: ContentLayout.content  Documentation.shfbproj
MusicApiCollection.Net 4.0/: MusicApiCollection.csproj
MusicApiCollection.Net 4.0 CP/: Http.cs  Json.cs  MusicApiCollection.csproj  Xml.cs
MusicApiCollection.Net 4.0 CP/Properties/: AssemblyInfo.cs
MusicApiCollection.Net 4.0/Properties/: AssemblyInfo.cs
MusicApiCollection.Net 4.5/: Http.cs  MusicApiCollection.csproj
MusicApiCollection.Net 4.5.1/: Http.cs  MusicApiCollection.csproj
MusicApiCollection.Net 4.5.1/Properties/: AssemblyInfo.cs
MusicApiCollection.Net 4.5.2/: MusicApiCollection.csproj
MusicApiCollection.Net 4.5.2/Properties/: AssemblyInfo.cs
MusicApiCollection.Net 4.5/Properties/: AssemblyInfo.cs
MusicApiCollection.Net 4.6.1/: MusicApiCollection.csproj
MusicApiCollection.Net 4.6.1/Properties/: AssemblyInfo.cs
MusicApiCollection.Net Core/: Class1.cs  MusicApiCollection.Net Core.csproj  MusicApiCollection.xproj  project.json
MusicApiCollection.Net Core/Properties/: AssemblyInfo.cs
MusicApiCollection.Portable/: Http.cs  Json.cs  MusicApiCollection.csproj  Xml.cs
MusicApiCollection.Portable/Properties/: AssemblyInfo.cs
MusicApiCollection.Shared/: Helper.cs  MusicApiCollection.projitems  MusicApiCollection.shproj  Search.cs  Settings.cs
MusicApiCollection.Shared/Data/: Artist.cs  Disc.cs
MusicApiCollection.Shared/Events/: Exceptions.cs  Logging.cs
Test GUIs/Net_4_6_1/: Form1.cs  (+3 more)
Tests/: Tests.csproj  UnitTest1.cs
(+446 files in other folders)
