<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MusicApiCollection Class Library</Description>
    <Authors>Dierk</Authors>
    <TargetFrameworks>net451;dotnet5.4</TargetFrameworks>
    <AssemblyName>MusicApiCollection.Net Core</AssemblyName>
    <PackageId>MusicApiCollection.Net Core</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'dotnet5.4' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.0.1" />
    <PackageReference Include="System.Collections" Version="4.0.11" />
    <PackageReference Include="System.Linq" Version="4.1.0" />
    <PackageReference Include="System.Runtime" Version="4.1.0" />
    <PackageReference Include="System.Threading" Version="4.0.11" />
  </ItemGroup>

</Project>
